.hero {
    background-color: #ffffff;
    padding: 40px;
    margin: 20px;
    border-radius: 40px;
    min-height: 100vh;
}

.hero .p1 {
    font-size: 20px;
    font-weight: 400;
}


.hero h1{
    font-size: 64px;
    font-weight: 100;
    margin-bottom: 10px;
    line-height: 76.8px;
}

.hero section img {
    margin-bottom: 25px;
    width: 100%;
}

.hero .p2{
    font-size: 24px;
    margin-top: 25px;
    font-weight: 400;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 20px;
    padding: 20px;
    max-width: 70%;
    margin: 0 auto;
  }
  
  .card {
    background-color:rgba(209, 229, 211, 1);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .badge {
    display: inline-block;
    background-color: rgba(80, 160, 72, 1);
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
    padding: 4px 8px;
    border-radius: 12px;
  }
  
  .card-content h3 {
    margin: 10px 0;
    color: #333;
  }
  
  .card-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
  }
  
  .button2 {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f15a24;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 24px;
    margin-top: 10px;
    font-family: "Katibeh", serif;
    text-align: center;
    text-decoration: none;
  }
  
  button:hover {
    background-color: #d94d1f;
  }

  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; /* Cambia a 1 columna en pantallas muy pequeñas */
    }
  }